// translation from evdev scancodes to something resembling xfree86 keycodes.

default xkb_keycodes "tf700dock" {
	minimum = 8;
	maximum = 255;

        # Added for pc105 compatibility
        <LSGT> = 94;

	<TLDE> = 49;
	<AE01> = 10;
	<AE02> = 11;
	<AE03> = 12;
	<AE04> = 13;
	<AE05> = 14;
	<AE06> = 15;
	<AE07> = 16;
	<AE08> = 17;
	<AE09> = 18;
	<AE10> = 19;
	<AE11> = 20;
	<AE12> = 21;
	<BKSP> = 22;

	<TAB> = 23;
	<AD01> = 24;
	<AD02> = 25;
	<AD03> = 26;
	<AD04> = 27;
	<AD05> = 28;
	<AD06> = 29;
	<AD07> = 30;
	<AD08> = 31;
	<AD09> = 32;
	<AD10> = 33;
	<AD11> = 34;
	<AD12> = 35;
	<BKSL> = 51;
	alias <AC12> = <BKSL>;
	<RTRN> = 36;

	<CAPS> = 66;
	<AC01> = 38;
	<AC02> = 39;
	<AC03> = 40;
	<AC04> = 41;
	<AC05> = 42;
	<AC06> = 43;
	<AC07> = 44;
	<AC08> = 45;
	<AC09> = 46;
	<AC10> = 47;
	<AC11> = 48;

	<LFSH> = 50;
	<AB01> = 52;
	<AB02> = 53;
	<AB03> = 54;
	<AB04> = 55;
	<AB05> = 56;
	<AB06> = 57;
	<AB07> = 58;
	<AB08> = 59;
	<AB09> = 60;
	<AB10> = 61;
	<RTSH> = 62;

	<LALT> = 225; // Search - Left Alt
	<LCTL> = 37;
	<SPCE> = 65;
	<RCTL> = 105;
	<RALT> = 108;
	<LWIN> = 180; // Home - Left Super
	<RWIN> = 134;
	<COMP> = 135;
	alias <MENU> = <COMP>;

//#	<ESC> = 9;
	<ESC> = 166;   // Escape  - Back key
//#	<FK01> = 67;
	<FK01> = 246;  // F1      - Wifi
//#	<FK02> = 68;
	<FK02> = 245;  // F2      - Bluetooth
//#	<FK03> = 69;
	<FK03> = 68;   // F3      - Touchpad
//#	<FK04> = 70;
	<FK04> = 232;  // F4      - Backlight less
//#	<FK05> = 71;
	<FK05> = 233;  // F5      - Backlight more
//#	<FK06> = 72;
	<FK06> = 69;   // F6      - Backlight auto
//#	<FK07> = 73;
	<FK07> = 220;  // F7      - Screenshot
//#	<FK08> = 74; 
	<FK08> = 158;  // F8      - Browser
//#	<FK09> = 75;
	<FK09> = 70;   // F9      - Setting
//#	<FK10> = 76;
	<FK10> = 173;  // F10     - Previous track
//#	<FK11> = 95;
	<FK11> = 172;  // F11     - Start/Stop track
//#	<FK12> = 96;
	<FK12> = 171;  // F12     - Next track
	
	<MUTE> = 121;
	<VOL-> = 122;
	<VOL+> = 123;

//#	<PRSC> = 107;
//	<PRSC> = 122;
//	// <SYRQ> = 107;
//	<SCLK> = 78;
//#	<PAUS> = 127;
//	<PAUS> = 123;
//	// <BRK> = 419;

//#	<INS> = 118;
//	<INS> = 121;
//	<HOME> = 110;
//	<PGUP> = 112;
//#	<DELE> = 119;
//	<DELE> = 150;
//	<END> = 115;
//	<PGDN> = 117;

	<UP> = 111;
	<LEFT> = 113;
	<DOWN> = 116;
	<RGHT> = 114;

	<NMLK> = 77;
	<KPDV> = 106;
	<KPMU> = 63;
	<KPSU> = 82;

	<KP7> = 79;
	<KP8> = 80;
	<KP9> = 81;
	<KPAD> = 86;

	<KP4> = 83;
	<KP5> = 84;
	<KP6> = 85;

	<KP1> = 87;
	<KP2> = 88;
	<KP3> = 89;
	<KPEN> = 104;

	<KP0> = 90;
	<KPDL> = 91;
	<KPEQ> = 125;

	<FK13> = 191;
	<FK14> = 192;
	<FK15> = 193;
	<FK16> = 194;
	<FK17> = 195;
	<FK18> = 196;
	<FK19> = 197;
	<FK20> = 198;
	<FK21> = 199;
	<FK22> = 200;
	<FK23> = 201;
	<FK24> = 202;
};

